<!DOCTYPE html>
<html lang="en">
<head>
<title>Under Maintenance Page</title>
<meta charset="UTF-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta content="" name="description">
<link href="https://fonts.googleapis.com/css?family=Neuton|Roboto" rel="stylesheet">

  
<style>


.holder{
width: 480px;
text-align: center;
margin: 0 auto;
padding-top: 120px;
}
.holder h1 {
font-family: 'loveloblack', sans-serif;
font-size:5em;
color:#2d2d2d;
text-shadow: 3px 3px 0 #e3e3e3;
line-height: 27px;
margin-top: 12px;
margin-bottom: 10px;
}

.holder h1 span.tbl{

font-family: Dosis,Tahoma,sans-serif;
font-size:35px;
color:#2d2d2d;
line-height:1em;
font-weight: bold;
letter-spacing: -1px;
line-height: 1;
text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
}


.holder h1 span {
font-family: Dosis,Tahoma,sans-serif;
font-size:1em;
color:#3d9df8;
line-height:1em;
font-weight: bold;
letter-spacing: -1px;
line-height: 1;
text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.3);
}		


p{
font-size: 18px;
font-weight: 600;
color: powderblue;
font-family: 'Varela Round', sans-serif;

}

a { color: #006666; text-decoration: none;}

/* Header/Logo Title */

body {
  font-family: Arial;
  margin: 0;
}


.header {
width: 480px;
text-align: center;
padding: 10px;
background: #1abc9c;
margin: 0 auto;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}


</style>
</head>
<body>

<div class="header">
<img src="images/shgxehy.png" alt="Blvck" class="center"/>
</div>
<div class="holder">
<img src="images/3.png" alt="Msg" style="width:100%">
<p><span class="tbl">Work going on.</span></p>
<h1><span class="tbl">Website is currently under maintenance.</span></h1>

<hr>

<h3 id="signature"><a href="https://instagram.com/mr_ziva_">LOOK UP ME ON</a></h3>


<p align="center">
<a href="https://wa.me/"><img title="IMG" src="https://img.icons8.com/material-outlined/50/000000/whatsapp.png" width="30" height="30"></a>
<a href="https://instgram.com/mr_ziva_"><img title="IMG" src="https://img.icons8.com/material-outlined/512/000000/instagram-new--v2.png" "width="30" height="30"></a>
<a href="https://telegram.com/adithziva"><img title="IMG" src="https://img.icons8.com/ios-glyphs/512/000000/telegram-app.png" width="30" height="30"></a>
<a href="mailto: adithziva12@gmail.com"><img title="IMG" src="https://img.icons8.com/ios/512/000000/gmail--v1.png" width="30" height="30"></a>
</p>


<footer>
<div class="header">

                    <span>Copyright reserved</span> 
                    <span>Dezyn by ziva</span>	
                </div>


        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->

</body>
</html>